# dingding-cloud

./: pom.xml
dingding-api/: pom.xml
dingding-api/src/main/java/com/BlueStar/api/: ApiApplication.java
dingding-api/src/main/java/com/BlueStar/api/client/: BookClient.java
dingding-api/src/main/java/com/BlueStar/api/domain/dto/: BookDTO.java
dingding-api/src/main/java/com/BlueStar/api/domain/po/: Book.java  Chapter.java
dingding-api/src/main/java/com/BlueStar/api/domain/vo/: CatalogVO.java
dingding-book/: pom.xml
dingding-book/src/main/java/com/BlueStar/book/: BookApplication.java
dingding-book/src/main/java/com/BlueStar/book/collection/: BookController.java  ChapterController.java
dingding-book/src/main/java/com/BlueStar/book/controller/: BookController.java  ChapterController.java
dingding-book/src/main/java/com/BlueStar/book/domain/dto/: BookDto.java  BookPageQueryDto.java  ChapterDto.java
dingding-book/src/main/java/com/BlueStar/book/domain/po/: Book.java  Chapter.java
dingding-book/src/main/java/com/BlueStar/book/domain/vo/: CatalogVO.java
dingding-book/src/main/java/com/BlueStar/book/mapper/: BookMapper.java  ChapterMapper.java
dingding-book/src/main/java/com/BlueStar/book/service/: IBookService.java  IChapterService.java
dingding-book/src/main/java/com/BlueStar/book/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java
dingding-book/src/main/resources/: application.yaml  bootstrap.yaml
dingding-book/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml
dingding-collection/: pom.xml
dingding-collection/src/main/java/com/BlueStar/collection/: CollectionApplication.java
dingding-collection/src/main/java/com/BlueStar/collection/controller/: BookCollectionController.java  CollectionController.java
dingding-collection/src/main/java/com/BlueStar/collection/domain/dto/: BookCollectionDto.java  CollectionDto.java
dingding-collection/src/main/java/com/BlueStar/collection/domain/po/: BookCollection.java  Collection.java
dingding-collection/src/main/java/com/BlueStar/collection/domain/vo/: CollectionVO.java
dingding-collection/src/main/java/com/BlueStar/collection/mapper/: BookCollectionMapper.java  CollectionMapper.java
dingding-collection/src/main/java/com/BlueStar/collection/service/: IBookCollectionService.java  ICollectionService.java
dingding-collection/src/main/java/com/BlueStar/collection/service/impl/: BookCollectionServiceImpl.java  CollectionServiceImpl.java
dingding-collection/src/main/resources/: application.yaml  bootstrap.yaml
dingding-collection/src/main/resources/mapper/: BookCollectionMapper.xml  CollectionMapper.xml
dingding-common/: pom.xml
dingding-common/src/main/java/com/BlueStar/dingding/adv/: GlobalExceptionHandler.java
dingding-common/src/main/java/com/BlueStar/dingding/config/: MVCConfig.java  MybatisConfig.java
dingding-common/src/main/java/com/BlueStar/dingding/constant/: AutoFillConstant.java  CollectionConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PayConstant.java  StatusConstant.java
dingding-common/src/main/java/com/BlueStar/dingding/context/: BaseContext.java
dingding-common/src/main/java/com/BlueStar/dingding/domain/: PageQuery.java  Result.java
dingding-common/src/main/java/com/BlueStar/dingding/exception/: AccountAlreadyExistsException.java  AccountException.java  AccountNotFoundException.java  BaseException.java  BookNoFoundException.java  DataException.java  PasswordErrorException.java
dingding-common/src/main/java/com/BlueStar/dingding/interceptor/: UserInfoInterceptor.java
dingding-common/src/main/java/com/BlueStar/dingding/json/: JsonObjectMapper.java
dingding-common/src/main/java/com/BlueStar/dingding/utils/: JwtUtil.java
dingding-gateway/: pom.xml
dingding-gateway/src/main/java/com/bluestar/gateway/: GatewayApplication.java
dingding-gateway/src/main/java/com/bluestar/gateway/config/: AuthProperties.java  SaTokenConfigure.java
dingding-gateway/src/main/java/com/bluestar/gateway/config/properties/: AuthProperties.java  JwtTokenProperty.java  RouteProperties.java
dingding-gateway/src/main/java/com/bluestar/gateway/filter/: AuthGlobalFilter.java  MyGlobalFilter.java
dingding-gateway/src/main/java/com/bluestar/gateway/router/: DynamicRouteLoader.java
dingding-gateway/src/main/resources/: application.yaml  bootstrap.yaml
dingding-trade/: pom.xml
dingding-trade/src/main/java/com/BlueStar/trade/: GatewayApplication.java  TradeApplication.java
dingding-trade/src/main/java/com/BlueStar/trade/collection/: CartController.java  OrderController.java
dingding-trade/src/main/java/com/BlueStar/trade/controller/: CartController.java  OrderController.java
dingding-trade/src/main/java/com/BlueStar/trade/domain/dto/: CartDto.java
dingding-trade/src/main/java/com/BlueStar/trade/domain/po/: BookCart.java  OrderDetail.java  Orders.java
dingding-trade/src/main/java/com/BlueStar/trade/domain/vo/: BookCartVO.java  OrderDetailVO.java
dingding-trade/src/main/java/com/BlueStar/trade/mapper/: BookCartMapper.java  OrderDetailMapper.java  OrdersMapper.java
dingding-trade/src/main/java/com/BlueStar/trade/service/: IBookCartService.java  IOrderDetailService.java  IOrdersService.java
dingding-trade/src/main/resources/: application.yaml  bootstrap.yaml
dingding-trade/src/main/resources/mapper/: BookCartMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml
dingding-user/: pom.xml
dingding-user/src/main/java/com/BlueStar/user/: UserApplication.java
dingding-user/src/main/java/com/BlueStar/user/config/: saTokenConfigure.java
dingding-user/src/main/java/com/BlueStar/user/controller/: UserController.java
dingding-user/src/main/java/com/BlueStar/user/mapper/: UserMapper.java
dingding-user/src/main/java/com/BlueStar/user/properties/: JwtTokenProperty.java
dingding-user/src/main/java/com/BlueStar/user/service/: IUserService.java
dingding-user/src/main/resources/: application.yaml  bootstrap.yaml
dingding-user/src/main/resources/mapper/: UserMapper.xml
(+8 files in other folders)
